{
  "name": "immunid",
  "version": "0.0.0",
  "description": "Immutable layered data store",
  "main": "immunid.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "jshint lib/*"
  },
  "repository": {
    "type": "git",
    "url": "sorentwo/immunid"
  },
  "keywords": [
    "immutable",
    "data",
    "model"
  ],
  "author": "Parker Selbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorentwo/immunid/issues"
  },
  "homepage": "https://github.com/sorentwo/immunid",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "immutable": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "jshint": "^2.5.2",
    "mocha": "^1.21.3",
    "sinon": "^1.10.3"
  }
}
